{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/",
    "rootDir": "./src/",
    "strict": true,
    "noImplicitAny": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "esModuleInterop": true
  }
}
